MONGO = mongodb+srv://vivekgaur:ajjuvivek123@cluster0.ruq2ios.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTIzNTExOCwiaWF0IjoxNjkxMjM1MTE4fQ.u4YT_nAPHxVuwxPq2Zk83g873mgEk26NSEIsKSMA6ZE
